# stin-test

./: pom.xml
src/main/java/cz/tul/roman/spanek/stin/: STIN2021MainDriver.java
src/main/java/cz/tul/roman/spanek/stin/impl/: SquareImpl.java  StinCommonImpl.java  StinToTestImpl.java
src/main/java/cz/tul/roman/spanek/stin/interfaces/: IIsNegative.java  IIsPositive.java  ISquare.java  IStinCommon.java  IStinToTest.java  IToImplement.java
src/test/java/cz/tul/roman/spanek/stin/: SquareImplTest.java  StinToTestImplTest.java
